/*
* @Author: Gavin
* @Date:   2021-01-13 19:42:43
* @Last Modified by:   Gavin
* @Last Modified time: 2021-01-13 20:30:09
*/

.section-story {
    height: 60vh;
    display: grid;
    grid-template-columns: 25% repeat(2, minmax(25rem, 1fr)) 1fr;
    font-size: 1.6rem;
    align-items: center;

    &-part1 {
        padding: 3rem;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 33rem;

        &-bold {
            font-size: 3rem;
            font-weight: 700;
        }
    }

    &-part2 {
        padding: 3rem;
        grid-column: 3 / 4;
        width: 100%;

        img {
        	border-radius: 5rem;
        	height: 33rem;
        	mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.8));
        	-webkit-mask-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.8));
        }

    }
}